google.app.id=kan-banana.appspot.com
google.app.version=1

google.jsapi.http.key=
google.jsapi.https.key=

application.secureChannel=https
application.hostname=kan-banana.appspot.com

jquery.ver=1.7.1

mail.fromAddress=dhydrated@gmail.com
