google.app.id=kan-banana
google.app.version=1

google.jsapi.http.key=
google.jsapi.https.key=

application.secureChannel=http
application.hostname=localhost:8080

jquery.ver=1.7.1

mail.fromAddress=dhydrated@gmail.com
